<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>theAppAssignment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/theAppStyleSheet.css" />
    <style>
      table,
      th,
      td {
        border: 1px solid grey;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <div id="griditem1" class="item1Left">
          <p>Take photo with our app</p>
          <hr />
          <p>Supper simple installment: Free of charge</p>
          <button style="background-color: green;font-size: 14px;color: white;">Download <i class="fa fa-apple"></i> <i class='fab fa-microsoft'></i></button>
        </div>
        <div id="griditem1" class="item1Middle"></div>
        <div id="griditem1" class="item1Right">
          <input
            type="button"
            value="Take Tour >"
            style="background-color: black; color: white"
          />
        </div>
      </div>
      <div class="container2">
        <div id="griditem2" class="item2Left">
          <img src="./assests/images/app5.jpg" alt="Anh chup thap" />
        </div>
        <div id="griditem2" class="item2Right">
          <h3>Clarity</h3>
          <h4 style="color: red">Pixels, Who?</h4>
          <p>
            A Revolution in resolution. Sharp and clear photos with the world's
            best photo engine ...
          </p>
        </div>
      </div>
      <div class="container3" style="background-color: gray">
        <div class="container3Upper">
          <h3>Feature</h3>
          <p>This App is just so loremp ipsum</p>
        </div>
        <div class="container3lower">
          <div class="feature-icon">
            <i class="fa-solid fa-bolt-lightning" style="color: orange"></i>
            <p>Fast</p>
          </div>
          <div class="feature-icon">
            <i class="fa-solid fa-heart" style="color: red"></i>
            <p>Loved</p>
          </div>
          <div class="feature-icon">
            <i class="fa-solid fa-camera" style="color: #cece1f"></i>
            <p>Clarity</p>
          </div>
          <div class="feature-icon">
            <i class="fa-solid fa-battery-full" style="color: #0cce0c"></i>
            <p>Power</p>
          </div>
          <div class="feature-icon">
            <i class="fa-regular fa-gem" style="color: #ffffff"></i>
            <p>Sharp</p>
          </div>
          <div class="feature-icon">
            <i class="fa-solid fa-cloud" style="color: #2a85ee"></i>
            <p>Cloud</p>
          </div>
          <div class="feature-icon">
            <i class="fa-solid fa-earth-americas" style="color: #e6a329"></i>
            <p>Global</p>
          </div>
          <div class="feature-icon">
            <i class="fa-regular fa-hard-drive" style="color: #0ec3f0"></i>
            <p>Storage</p>
          </div>
          <div class="feature-icon">
            <i class="fa-solid fa-user" style="color: #f0f0f0"></i>
            <p>Safe</p>
          </div>
          <div class="feature-icon">
            <i class="fa-solid fa-shield" style="color: orange"></i>
            <p>Stable</p>
          </div>
          <div class="feature-icon">
            <i class="fa-solid fa-wifi" style="color: #a1a1a1"></i>
            <p>Connected</p>
          </div>
          <div class="feature-icon">
            <i class="fa-regular fa-image" style="color: #d10057"></i>
            <p>HD</p>
          </div>
        </div>
      </div>
      <div class="container4">
        <div class="item4Upper">
          <h3>Pricing</h3>
          <p>Including 2 plans</p>
        </div>
        <div class="item4Lower">
          <div class="table1">
            <table>
              <tr style="background-color: dimgray">
                <th>Basic</th>
              </tr>
              <tr>
                <td>250 Photos</td>
              </tr>
              <tr>
                <td>10 Features</td>
              </tr>
              <tr>
                <td>No Adds</td>
              </tr>
              <tr>
                <td>Basic</td>
              </tr>
              <tr>
                <td>Office Hours Support</td>
              </tr>
              <tr>
                <td>$25</td>
              </tr>
              <tr>
                <td>
                    <button style="background-color: black;color: white;" class="btn"><i class="fa fa-download" aria-hidden="true"></i>Download</button>
                </td>
              </tr>
            </table>
          </div>
          <div class="table2">
            <table>
              <tr style="background-color: red; color: white">
                <th>Premium</th>
              </tr>
              <tr>
                <td>1000 Photos</td>
              </tr>
              <tr>
                <td>50 Features</td>
              </tr>
              <tr>
                <td>No Adds</td>
              </tr>
              <tr>
                <td>Endless Support</td>
              </tr>
              <tr>
                <td>$90</td>
              </tr>
              <tr>
                <td>
                   <button style="background-color: black;color: white;" class="btn"><i class="fa fa-download" aria-hidden="true"></i>Download</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="container5" style="background-color: lightgray">
        <p>Powered by 3wschool</p>
      </div>
    </div>
  </body>
</html>
